DAN_XLI_Milana_Arnautovic/Zadatak_1/MainWindow.xaml

<Window x:Class="Zadatak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <ProgressBar 
            Value="{Binding CurrentProgress, Mode=OneWay}"
            Visibility="Visible"
            VerticalAlignment="Center"
            Grid.Row="0"
            Height="42"
            Minimum="0" Maximum="100"
            Name="pbStatus" Margin="75,335,52,192" />

        <Button  x:Name="Printing" Content="Printing"
            Command="{Binding Command}"
            Margin="170,426,492,109" RenderTransformOrigin="0.471,1.427"/>

        <Button x:Name="Cancel" Content="Cancel"
            Command="{Binding Command}"
            Margin="487,426,172,109" RenderTransformOrigin="1.035,0.968"/>

        <TextBox HorizontalAlignment="Left" Height="220" Margin="10,35,0,0" x:Name="Text"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="490"/>
        <Label Content="Write text to print: " HorizontalAlignment="Left" x:Name="TextLabel" 
               Margin="10,10,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="-0.282,-0.378" Width="140"/>

        <Label Content="Number of copies:" HorizontalAlignment="Left" Margin="530,66,0,0" x:Name="CopiesLabel" 
               VerticalAlignment="Top"
               RenderTransformOrigin="1.623,1.035"/>

        <TextBox HorizontalAlignment="Left" Height="23" x:Name="Number"
                 Margin="654,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"
                 RenderTransformOrigin="-0.055,1.17"/>
        <Label  HorizontalAlignment="Left" x:Name="Message"
               Margin="108,382,0,0" VerticalAlignment="Top" Width="352"/>
    </Grid>
</Window>
